# quizlock-app-gatekeeper

./: .gitignore  BACKEND_DATABASE_FIX.md  BUILD_INSTRUCTIONS.md  BUILD_SUMMARY.md  FINAL_BUILD_SOLUTION.md  FINAL_UI_IMPROVEMENTS_COMPLETE.md  INSTALLATION_GUIDE.md  LICENSE  PROJECT_SUMMARY.md  README.md  RELEASE_NOTES.md  SOLUTION_JAVA_VERSION.md  SUPABASE_SETUP_GUIDE.md  SUPABASE_STATUS_REPORT.md  UI_IMPROVEMENTS_SUMMARY.md  build.bat  build.gradle  build_apk.bat  build_release.bat  build_with_java17.bat  create_missing_tables.sql  settings.gradle  supabase_migration_fix.sql  supabase_migration_fix_corrected.sql  supabase_schema.sql  test_database_connection.sql  test_detailed_structure.java  test_insert_data.java  test_supabase_connection.java  test_supabase_tables.java  test_table_structure.java  test_working_schema.java
app/: build.gradle  debug.keystore  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizlock/gatekeeper/: QuizLockApplication.java
app/src/main/java/com/smartappgatekeeper/config/: AppConfig.java  SupabaseConfig.java
app/src/main/java/com/smartappgatekeeper/database/: AppDatabase.java
app/src/main/java/com/smartappgatekeeper/model/: Achievement.java  Friend.java  Question.java
app/src/main/java/com/smartappgatekeeper/network/: ApiClient.java  ApiService.java  SupabaseClient.java
app/src/main/java/com/smartappgatekeeper/repository/: AppRepository.java
app/src/main/java/com/smartappgatekeeper/service/: AIQuestionService.java  AIRoadmapService.java  AnalyticsService.java  AppInterceptionService.java  AppLockService.java  FloatingAIService.java  GeminiQuizService.java  LearningPathService.java  NotificationService.java  QuestionBankService.java  QuizService.java  RealtimeChatService.java  RealtimeDataSyncService.java  RealtimeLeaderboardService.java  RealtimeNotificationService.java  SupabaseAuthService.java  (+2 more)
app/src/main/res/anim/: apple_bottom_sheet_enter.xml  apple_bottom_sheet_exit.xml  apple_dialog_enter.xml  apple_dialog_exit.xml  slide_down_exit.xml  slide_up_enter.xml
app/src/main/res/drawable/: accent_button_background.xml  apple_bottom_sheet_background.xml  apple_button_destructive.xml  apple_button_primary.xml  apple_button_secondary.xml  apple_dialog_background.xml  bg_radio_button.xml  bg_timer.xml  chart_background.xml  coins_background.xml  color_circle.xml  dashboard_gradient_background.xml  difficulty_background.xml  floating_ai_background.xml  floating_ai_button_background.xml  ic_ai_bot.xml  ic_apps.xml  ic_arrow_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_social.xml  ic_streak.xml  ic_timer.xml  lock_screen_background.xml  option_background.xml  premium_item_background.xml  pulse_background.xml  quiz_button_background.xml  settings_button_background.xml  step_completed_background.xml  step_in_progress_background.xml  step_upcoming_background.xml  store_item_background.xml  topic_background.xml
app/src/main/res/font/: roboto_bold.xml  roboto_medium.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_friends.xml  activity_data_export.xml  activity_debug.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_quiz.xml  activity_quiz_intercept.xml  activity_signup.xml  activity_supabase_test.xml  activity_timer.xml  floating_ai_button.xml  fragment_apps.xml  fragment_dashboard.xml  fragment_onboarding_apps.xml  fragment_onboarding_topics.xml  fragment_onboarding_welcome.xml  fragment_profile.xml  fragment_quiz.xml  fragment_reports.xml  fragment_roadmap.xml  fragment_settings.xml  fragment_social.xml  fragment_store.xml  item_achievement.xml  item_app_selection.xml  item_blocked_app.xml  item_daily_stat.xml  item_friend.xml  item_quiz_history.xml  item_recent_activity.xml  item_restricted_app.xml  item_social_feature.xml  layout_app_lock_screen.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/raw/: welcome_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
(+157 files in other folders)
